<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeko.androidn.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:rowCount="3">

        <Button
            android:id="@+id/guessTheCelebrity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center_horizontal"
            android:onClick="guessTheCelebrity"
            android:tag="0"
            android:text="Guess The Celebrity" />

        <Button
            android:id="@+id/whatTheWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center_horizontal"
            android:onClick="whatsTheWeather"
            android:tag="1"
            android:text="What's the weather" />

        <Button
            android:id="@+id/hikersWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center_horizontal"
            android:onClick="hikersWatch"
            android:tag="2"
            android:text="Hikers Watch" />

        <Button
            android:id="@+id/memorablePlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center_horizontal"
            android:onClick="memorablePlaces"
            android:tag="3"
            android:text="Memorable Places" />

        <Button
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="center_horizontal"
            android:onClick="notes"
            android:tag="4"
            android:text="Notes" />

        <Button
            android:id="@+id/newsReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="center_horizontal"
            android:onClick="newsReader"
            android:tag="5"
            android:text="News Reader" />
    </GridLayout>
</RelativeLayout>
