<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeko.androidn.MainActivity">

    <ImageView
        android:id="@+id/bart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:contentDescription="@string/bart_simpson"
        android:keyboardNavigationCluster="true"
        android:onClick="fade"
        app:srcCompat="@drawable/bart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp"
        tools:targetApi="o" />

</RelativeLayout>
